# JapanCuccok

./: .gitignore  README.md  pom.xml
src/com/japancuccok/admin/: JapanCuccokAdmin.java
src/com/japancuccok/admin/contact/: Contact.html  Contact.java  Contact.properties  Contact.utf8.properties
src/com/japancuccok/admin/dashboard/: Dashboard.html  Dashboard.java  Dashboard.properties  Dashboard.utf8.properties  ImageUploadRepeatingView.java  NewImageAjaxButton.java  ProductUploadForm.java  UploadedProductListView.java
src/com/japancuccok/admin/dashboard/base/: AbstractPersister.java  BinaryImagePersister.java  IEvent.java  IEventHandler.java  IEventHandlerPayload.java  IPersistanceEvent.java  IPersistanceResult.java  ImageDropdownRenderer.java  ImagePersister.java  ImageUpdateHelper.java  ImageUpdater.java  PersistEventHandlerPayload.java  PersistanceEvent.java  PersistanceResult.java  ProductPersister.java  ProductUploadModel.java  UrlImagePersister.java
src/com/japancuccok/admin/products/: DataStoreImagePanelRepeater.java  DetailPage.html  DetailPage.java  DetailPage.properties
src/com/japancuccok/common/domain/cart/: Cart.java  CartModel.java
src/com/japancuccok/common/domain/category/: Accessories.java  CategoryIf.java  CategoryModel.java  CategoryType.java  Clothes.java  Drink.java  Food.java  Gadget.java  Pillow.java  Stuff.java  Tshirt.java
src/com/japancuccok/common/domain/contact/: Contact.java  ContactModel.java
src/com/japancuccok/common/domain/image/: BaseImage.java  BaseImageData.java  BinaryImage.java  BinaryImageData.java  BinaryImageDataTranslatorFactory.java  DatastoreImage.java  IImage.java  IImageData.java  IImageInfo.java  (+8 more)
src/com/japancuccok/common/events/: CartItemDelete.java  CartUpdate.java  ImageItemDelete.java  ImageUploadItemDelete.java  SizeChoose.java
src/com/japancuccok/common/pattern/: AbstractLoadStrategy.java  BinaryImageLoadStrategy.java  DashboardImageLoadStrategy.java  GeneralPageImageLoadStrategy.java  ILoadStrategy.java  ImageLoadStrategy.java  OrderedItemLoadStrategy.java  ProductDetailImageLoadStrategy.java  ProductLoadStrategy.java
src/com/japancuccok/db/: BinaryGaeDAO.java  CompositeKey.java  DAOService.java  GenericGaeDAO.java  GenericGaeDAOFactory.java  GenericGaeDAOIf.java  IBinaryProvider.java  IKeyProvider.java  INameProvider.java  Identifiable.java
src/com/japancuccok/main/: JapanCuccok.java  JapanCuccok.properties  JapanCuccok.utf8.properties
src/com/japancuccok/main/accessories/: Accessories.html  Accessories.java
src/com/japancuccok/main/cart/: CartListPage.html  CartListPage.java  CartListPage.properties  CartListPage.utf8.properties  ProductCheckoutPanel.html  ProductCheckoutPanel.java  ProductCheckoutPanel.properties  ProductCheckoutPanel.utf8.properties
src/com/japancuccok/main/contact/: Contact.html  Contact.java
src/com/japancuccok/main/dashboard/: Dashboard.html  Dashboard.java  Dashboard.properties  DescriptionPropertyModel.java  SliderListView.java
src/com/japancuccok/main/detail/: ImageListView.java  ImagePanel.html  ImagePanel.java  InfoPanel.html  InfoPanel.java  InfoPanel.properties  InfoPanel.utf8.properties  ProductDetail.html  ProductDetail.java  ProductDetail.properties  ProductDetail.utf8.properties
src/com/japancuccok/main/done/: Goodbye.html  Goodbye.java  Goodbye.properties  Goodbye.utf8.properties
src/com/japancuccok/main/order/: AddressPage.html  AddressPage.java  AddressPage.properties  AddressPage.utf8.properties  BillingPanel.html  BillingPanel.java  PersonalDataPanel.html  PersonalDataPanel.java
src/com/japancuccok/main/shop/: Shop.html  Shop.java
src/com/japancuccok/main/sitemap/: BasicSiteMapEntry.java  IOffsetSiteMapEntryIterable.java  ISiteMapEntry.java  JapanCuccokSiteMap.java  SiteMap.java  SiteMapFeed.java  SiteMapIndex.java
src/com/japancuccok/main/stuff/: Stuff.html  Stuff.java
src/com/japancuccok/main/tshirt/: Tshirt.html  Tshirt.java
test/com/japancuccok/admin/: JapanCuccokAdminTest.java
test/com/japancuccok/admin/dashboard/: FormSubmitter.java  ProductUploadFormTest.java  UploadedProductListViewTest.java
test/com/japancuccok/base/: TestServiceProvider.java
test/com/japancuccok/common/infrastructure/: DatastoreStreamTest.java  TypedDatastoreOutputStreamTest.java
test/com/japancuccok/db/: GenericDAOTest.java
test/com/japancuccok/main/dashboard/: DashboardTest.java
web/: index.html
web/WEB-INF/: appengine-web.xml  logging.properties  web.xml
web/css/: address.css  admin-contact.css  admin-dashboard-popup.css  admin-dashboard.css  admin-detailpage.css  adminContact.css  adminDashboard-popup.css  adminDashboard.css  cart-list.css  common.css  contact.css  dashboard-menu-old.css  dashboard-menu.css  dashboard.css  goodbye.css  jpreloader.css  letters.css  menu-ie8-and-down.css  open.css  pagination.css  product-detail.css  shop-menu.css  shop.css  transparent-slider.css
web/font/: Sansation_Bold.eot
web/font/ArchitectsDaughter/: ArchitectsDaughter-webfont.eot
web/font/ArsNovelty/: arsnovelty.eot
web/font/CodenameCoderFree4F/: codenamecoderfree4f-bold.eot
web/font/Gyosho/: gyosho.eot
web/font/Harakiri/: harakiri.eot
web/font/Indento/: indento-bold.eot
web/font/LindenHill/: linden_hill.eot
web/font/MingImperial/: ming_imperial.eot
web/font/MuseoSlab/: exljbris_-_museoslab-500.eot
web/font/Schwabacher/: alteschwabacherbq.eot
web/font/Weston/: weston_free.eot
web/js/: jpreloader.js  slider.js  styledPopup.js
(+102 files in other folders)
